annotated-types>=0.6.0,<1.0
asttokens>=2.4.1,<3.0
attrs>=23.2.0,<24.0
black>=24.2.0,<25.0
CensusData>=1.15.post1,<2.0
certifi>=2024.2.2,<2025.0
cfgv>=3.4.0,<4.0
charset-normalizer>=3.3.2,<4.0
click>=8.1.7,<9.0
click-plugins>=1.1.1,<2.0
cligj>=0.7.2,<1.0
comm>=0.2.1,<1.0
contourpy>=1.2.0,<2.0
cycler>=0.12.1,<1.0
debugpy>=1.8.1,<2.0
decorator>=5.1.1,<6.0
distlib>=0.3.8,<1.0
exceptiongroup>=1.2.0,<2.0
executing>=2.0.1,<3.0
filelock>=3.13.1,<4.0
fiona>=1.9.5,<2.0
fonttools>=4.49.0,<5.0
geopandas>=0.12.2,<1.0
gerrychain>=0.3.0,<1.0
gerrytools>=1.1.1,<2.0
gurobipy>=11.0.0,<12.0
identify>=2.5.35,<3.0
idna>=3.6,<4.0
imageio>=2.34.0,<3.0
importlib-metadata>=7.0.1,<8.0
importlib-resources>=6.1.1,<7.0
ipykernel>=6.29.2,<7.0
ipython>=8.18.1,<9.0
jedi>=0.19.1,<1.0
jellyfish>=0.11.2,<1.0
jsonlines>=4.0.0,<5.0
jupyter_client>=8.6.0,<9.0
jupyter_core>=5.7.1,<6.0
kiwisolver>=1.4.5,<2.0
matplotlib>=3.8.3,<4.0
matplotlib-inline>=0.1.6,<1.0
maup>=1.1.0,<2.0
mypy-extensions>=1.0.0,<2.0
nest-asyncio>=1.6.0,<2.0
networkx>=3.2.1,<4.0
nodeenv>=1.8.0,<2.0
numpy>=1.26.4,<2.0
opencv-python-headless>=4.9.0.80,<5.0
packaging>=23.2,<24.0
pandas>=1.5.3,<2.0
parso>=0.8.3,<1.0
pathspec>=0.12.1,<1.0
pexpect>=4.9.0,<5.0
pillow>=10.2.0,<11.0
platformdirs>=4.2.0,<5.0
pre-commit>=3.6.2,<4.0
prompt-toolkit>=3.0.43,<4.0
psutil>=5.9.8,<6.0
ptyprocess>=0.7.0,<1.0
pure-eval>=0.2.2,<1.0
pydantic>=2.6.1,<3.0
pydantic_core>=2.16.2,<3.0
Pygments>=2.17.2,<3.0
pyparsing>=3.1.1,<4.0
pyproj>=3.6.1,<4.0
python-dateutil>=2.8.2,<3.0
pytz>=2024.1,<2025.0
PyYAML>=6.0.1,<7.0
pyzmq>=25.1.2,<26.0
requests>=2.31.0,<3.0
scipy>=1.12.0,<2.0
seaborn>=0.13.2,<1.0
shapely>=2.0.3,<3.0
six>=1.16.0,<2.0
sortedcontainers>=2.4.0,<3.0
stack-data>=0.6.3,<1.0
tomli>=2.0.1,<3.0
tornado>=6.4,<7.0
tqdm>=4.66.2,<5.0
traitlets>=5.14.1,<6.0
typing_extensions>=4.9.0,<5.0
tzdata>=2024.1,<2025.0
urllib3>=2.2.1,<3.0
us>=3.1.1,<4.0
virtualenv>=20.25.0,<21.0
wcwidth>=0.2.13,<1.0
zipp>=3.17.0,<4.0
